global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 debug
    #log loghost    local0 info
    maxconn 4096
    #chroot /usr/share/haproxy
    #daemon
    #debug
    #quiet

  defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect      5000
    timeout client      50000
    timeout server      50000

frontend grpc_frontend
    bind *:8080
    mode tcp
    default_backend grpc_servers

backend grpc_servers
    mode tcp
    balance roundrobin
    option tcp-check
    server leader 127.0.0.1:3000 check
    server follower1 127.0.0.1:5001 check
    server follower2 127.0.0.1:5002 check
